{% extends 'base.html' %}

{% block head %}
{% endblock %}

{% block body %}
<div align="center" class='content'>
    <h1> Money Tree FOREX Trading Algorithm </h1>
    <h2>Welcome to the Money Tree FOREX Trading Algorithm.</h2> 
    
    Our team of top tier Data Scientists have decided to combine their heads
    and make you Money Mayweather type of money! 
    <br>
    With leading AI and Machine Learning techniques, you'll be able to see the probability that your money will make money! 
    <br>
    <br>
    Just type in how much money you'd like to invest and let our alien robot technology do the rest!
    <br>
    <br>
    <table align="center" border="block">
        <tr>
            <th>Investment Amount</th>
            <th>Profit Probability</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
        {% for invest in invest %}
            <tr>
                <td>{{ invest.content }}</td>
                <td></td>
                <td>{{ invest.date_created.date() }}</td>
                <td>
                    <a href="/update/{{invest.id}}">Update</a>
                    <br>
                    <a href="/delete/{{invest.id}}">Delete</a>

                </td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <form action="/" method="POST">
        <input type="number" name="content" id="content">
        <input type="submit" value="Add Investment Amount">
    </form>
</div>
{% endblock %}
