{% extends 'base.html' %}

{% block head %}
{% endblock %}

{% block body %}
<div align="center" class='content'>
    <table align="center" border="block">
        <tr>
            <th>Investment Amount</th>
            <th>Profit Probability</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
        {% for invest in invest %}
            <tr>
                <td>{{ invest.content }}</td>
                <td></td>
                <td>{{ invest.date_created.date() }}</td>
                <td>
                    <a href="/update/{{invest.id}}">Update</a>
                    <br>
                    <a href="/delete/{{invest.id}}">Delete</a>

                </td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <form action="/update/{{invests.id}}" method="POST">
        <input type="number" name="content" id="content" value="{{invests.content}}">
        <input type="submit" value="Update Investment">
    </form>
</div>
{% endblock %}